; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; monitor_speed = 115200

; [env:esp12e]
; platform = espressif8266
; board = esp12e
; framework = arduino
; build_flags = -I include
; monitor_speed = 74880

; [env:vsdsquadronMini]
; platform = ch32v
; board = vsdsquadronMini
; framework = arduino
; monitor_speed = 115200
; monitor_rts = 0

[env:genericCH32V003F4U6]
platform = ch32v
framework = arduino
monitor_speed = 115200
board = genericCH32V003F4U6
board_build.core =openwch
; uncomment this to use USB bootloader upload via WCHISP
;upload_protocol = isp